# Ruffini

./: .gitignore  CITATION.cff  LICENSE  README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
.github/workflows/: javadoc.yml  maven.yml
class-group/: pom.xml
class-group/test/java/: QuadraticFormTests.java
common/: pom.xml
common/src/test/java/: AlgorithmsTests.java
demo/: AKS.html  BLS12381.html  BellPolynomials.html  CauchyMatrix.html  ConstructiveRealsDemo.html  DeterminantFormula.html  ECMDemo.html  HadamardMatrix.html  MultivariatePolynomials.html  PolynomialMultiplication.html  PoseidonOptimisation.html  StrassenDemo.html  WeilPairingDemo.html  package-summary.html  package-tree.html  package-use.html
demo/class-use/: AKS.html  BLS12381.html  BellPolynomials.html  CauchyMatrix.html  ConstructiveRealsDemo.html  DeterminantFormula.html  ECMDemo.html  HadamardMatrix.html  MultivariatePolynomials.html  PolynomialMultiplication.html  PoseidonOptimisation.html  StrassenDemo.html  WeilPairingDemo.html
demo/poseidon/: Constants.html  Poseidon.PoseidonHash.html  Poseidon.html  package-summary.html  package-tree.html  package-use.html
demo/poseidon/class-use/: Constants.html  Poseidon.PoseidonHash.html  Poseidon.html
demos/: pom.xml
demos/src/main/java/demo/: AKS.java  BLS12381.java  BellPolynomials.java  CauchyMatrix.java  ConstructiveRealsDemo.java  DeterminantFormula.java  ECMDemo.java  HadamardMatrix.java  MultivariatePolynomials.java  PolynomialMultiplication.java  PoseidonOptimisation.java  StrassenDemo.java  WeilPairingDemo.java
demos/src/main/java/demo/poseidon/: Constants.java  Poseidon.java
demos/src/main/java/demo/poseidon/poseidon_constants/: constants09  constants11  constants13  constants15  matrix00  matrix02  matrix03  matrix04  matrix06  matrix08  matrix13  matrix14  matrix15
dk/jonaslindstrom/arithmeticparser/: EvaluationException.html  Evaluator.html  MultiOperator.html  NumberParser.html  Parser.html  Token.Type.html  Token.html  package-summary.html  package-tree.html  package-use.html
dk/jonaslindstrom/arithmeticparser/class-use/: EvaluationException.html  Evaluator.html  MultiOperator.html  NumberParser.html  Parser.html  Token.Type.html  Token.html
dk/jonaslindstrom/ruffini/common/abstractions/: AdditiveGroup.html  Algebra.html  CommutativeMonoid.html  EuclideanDomain.html  Field.html  Group.html  InnerProductSpace.html  Module.html  Monoid.html  (+10 more)
dk/jonaslindstrom/ruffini/finitefields/: AlgebraicFieldExtension.html  BigFiniteField.html  BigPrimeField.html  FiniteField.html  GaussianRationals.html  PrimeField.html  QuadraticField.html  package-summary.html  package-tree.html  package-use.html
dk/jonaslindstrom/ruffini/integers/: IntegerPolynomial.html  package-summary.html  package-tree.html  package-use.html
dk/jonaslindstrom/ruffini/quadraticform/: ClassGroup.html  QuadraticForm.html  package-summary.html  package-tree.html  package-use.html
elliptic/: pom.xml
elliptic/src/main/java/dk/jonaslindstrom/ruffini/elliptic/algorithms/: MillersAlgorithm.java  OptimalAtePairing.java  WeilPairing.java
elliptic/src/main/java/dk/jonaslindstrom/ruffini/elliptic/elements/: AffinePoint.java  EdwardsPoint.java  JacobianPoint.java  ProjectivePoint.java
elliptic/src/main/java/dk/jonaslindstrom/ruffini/elliptic/structures/: Curve25519.java  EdwardsCurve.java  MontgomeryCurve.java  ShortWeierstrassCurveAffine.java  ShortWeierstrassCurveProjective.java
elliptic/src/main/java/dk/jonaslindstrom/ruffini/elliptic/structures/bls12381/: BLS12381.java  Serialization.java
elliptic/src/main/java/dk/jonaslindstrom/ruffini/elliptic/structures/bn254/: BN254.java
elliptic/src/test/java/: TestCurve25519.java
finite-fields/: pom.xml
finite-fields/src/main/java/dk/jonaslindstrom/ruffini/finitefields/: AlgebraicFieldExtension.java  BigFiniteField.java  BigPrimeField.java  FiniteField.java  GaussianRationals.java  PrimeField.java  QuadraticField.java
finite-fields/src/main/java/dk/jonaslindstrom/ruffini/finitefields/algorithms/: BerlekampRabinAlgorithm.java  BigTonelliShanks.java  TonelliShanks.java
finite-fields/src/main/java/dk/jonaslindstrom/ruffini/finitefields/quadraticform/: ClassGroup.java  QuadraticForm.java
finite-fields/src/test/java/: AlgorithmTests.java  QuadraticFormTests.java
integers/: pom.xml
integers/src/test/java/: TestIntegers.java
parser/: pom.xml
permutations/: pom.xml
permutations/src/test/java/: PermutationTests.java
polynomials/: pom.xml
polynomials/src/main/java/dk/jonaslindstrom/ruffini/polynomials/algorithms/: BatchPolynomialEvaluation.java  BatchPolynomialEvaluationFixed.java  BinaryTree.java  CharacteristicPolynomial.java  FastDivision.java  FastPolynomialInterpolation.java  GröbnerBasis.java  Inversion.java  KaratsubaAlgorithm.java  LagrangePolynomial.java  Modulus.java  MultivariatePolynomialDivision.java  PolynomialInterpolation.java  PolynomialInterpolationFixed.java  Remainder.java  SubproductTree.java
polynomials/src/main/java/dk/jonaslindstrom/ruffini/polynomials/elements/: Monomial.java  MultivariatePolynomial.java  Polynomial.java
polynomials/src/main/java/dk/jonaslindstrom/ruffini/polynomials/elements/recursive/: Constant.java  Monomial.java  Polynomial.java
polynomials/src/main/java/dk/jonaslindstrom/ruffini/polynomials/ordering/: GradedLexicographicalOrdering.java  LexicographicalOrdering.java  MonomialOrdering.java
polynomials/src/main/java/dk/jonaslindstrom/ruffini/polynomials/structures/: MultivariatePolynomialRing.java  MultivariatePolynomialRingOverRing.java  PolynomialRing.java  PolynomialRingFFT.java  PolynomialRingKaratsuba.java  PolynomialRingOverRing.java
polynomials/src/test/java/: PolynomialTests.java
poseidon_constants/: constants08  constants10  constants12  constants14  matrix01  matrix05  matrix07  matrix09  matrix10  matrix11  matrix12
reals/: pom.xml
(+760 files in other folders)
