# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Ruffini
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jonas
    family-names: Lindstrøm
    email: mail@jonaslindstrom.dk
    orcid: 'https://orcid.org/0000-0002-1989-3019'
repository-code: 'https://github.com/jonas-lj/Ruffini'
abstract: Computations over algebraic structures in Java made easy
keywords:
  - Algebra
  - Java
  - Crypotography
license: MIT
