<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruffini</artifactId>
        <groupId>dk.jonaslindstrom</groupId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demos</artifactId>
    <dependencies>
        <dependency>
            <groupId>dk.jonaslindstrom</groupId>
            <artifactId>finite-fields</artifactId>
            <version>0.4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dk.jonaslindstrom</groupId>
            <artifactId>reals</artifactId>
            <version>0.4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dk.jonaslindstrom</groupId>
            <artifactId>elliptic</artifactId>
            <version>0.4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dk.jonaslindstrom</groupId>
            <artifactId>common</artifactId>
            <version>0.4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>